﻿/* Class: EventCategory
 * modernways.be
 * created by an orm apart
 * Entreprise de modes et de manières modernes
 * BLL Fric-frac app
 * Created on Friday 15th of September 2017 10:36:44 AM
*/
// Code generated by An Orm Apart
using System;
namespace Adodotnet.Bll
{
    public class EventCategory
    {
        // fields
        protected String name;
        protected Int32 id;
        // Getters and setters
        public String Name
        {
            get { return this.name; }
            set { this.name = value; }
        }

        public Int32 Id
        {
            get { return this.id; }
            set { this.id = value; }
        }
    }
}
